<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo——网站标题招商ing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="很多小伙伴还是很热爱学习的，也有不少小伙伴想趁着这个假期好好学习一下，让我推荐一些学习资源。趁着假期，我整理了一些我常逛的学习网站，希望能够为小伙伴们带来实质性的帮助。 这些学习网站越早知道越好，建议收藏，悄悄努力，然后惊艳所有人！！ &amp;nbsp;   1.博客园 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;推荐理由：比较经典的一个网站，比较喜欢它的班级模块（同学学习的共同体）和闪存模块（">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo——网站标题招商ing">
<meta property="og:url" content="http://1688888888.cloud/2022/05/10/siteResource.html">
<meta property="og:site_name" content="Hexo——网站标题招商ing">
<meta property="og:description" content="很多小伙伴还是很热爱学习的，也有不少小伙伴想趁着这个假期好好学习一下，让我推荐一些学习资源。趁着假期，我整理了一些我常逛的学习网站，希望能够为小伙伴们带来实质性的帮助。 这些学习网站越早知道越好，建议收藏，悄悄努力，然后惊艳所有人！！ &amp;nbsp;   1.博客园 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;推荐理由：比较经典的一个网站，比较喜欢它的班级模块（同学学习的共同体）和闪存模块（">
<meta property="og:locale">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511103036173-510575113.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511104013591-1134023585.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511104408278-24328896.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511105254667-191350824.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511105726087-158145124.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511110708234-1178132293.png">
<meta property="article:published_time" content="2022-05-10T02:43:09.100Z">
<meta property="article:modified_time" content="2022-05-12T13:23:31.286Z">
<meta property="article:author" content="ZH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511103036173-510575113.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo——网站标题招商ing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo——网站标题招商ing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">—ZH15036406836</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://1688888888.cloud"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-siteResource" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/10/siteResource.html" class="article-date">
  <time class="dt-published" datetime="2022-05-10T02:43:09.100Z" itemprop="datePublished">2022-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　很多小伙伴还是很热爱学习的，也有不少小伙伴想趁着这个假期好好学习一下，让我推荐一些学习资源。趁着假期，我整理了一些我<strong>常逛的学习网站</strong>，希望能够为小伙伴们带来实质性的帮助。</p>
<p>这些学习网站越早知道越好，建议收藏，悄悄努力，然后惊艳所有人！！</p>
<p>&nbsp;</p>

<hr>
<h3 id="1-博客园-https-www-cnblogs-com"><a href="#1-博客园-https-www-cnblogs-com" class="headerlink" title="1.博客园 https://www.cnblogs.com/"></a>1.博客园 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/">https://www.cnblogs.com/</a></h3><p>推荐理由：比较经典的一个网站，比较喜欢它的班级模块（同学学习的共同体）和闪存模块（上班族偶尔的吐槽）</p>
<h3 id="2-CSDN-http-www-csdn-net"><a href="#2-CSDN-http-www-csdn-net" class="headerlink" title="2.CSDN http://www.csdn.net"></a>2.CSDN <a target="_blank" rel="noopener" href="http://www.csdn.net/">http://www.csdn.net</a></h3><p>推荐理由：全球最大的中文IT社区，成立于1999年，为广大的程序员群体提供<strong>知识传播</strong>、<strong>在线学习、职业发展等全生命周期服务</strong>，是一个老牌社区。当然是我经常逛的一个网站了。这里有很多技术大牛的博客，写的都挺不错的。比如这个：<a target="_blank" rel="noopener" href="http://https//i.csdn.net/#/user-center/profile?spm=1001.2101.3001.5111" title="最帅VIP的csdn账号">最帅VIP的csdn账号</a>可以关注一波。<br>CSDN的用户群体涵盖了在校学生到在职场混了十几年的老司机，基本覆盖了所有的程序员群体。所以，如果你是一个程序员，想学习技术技能，CSDN就是一个不错的学习网站。<br>用的比较多的就是它的<strong>博文收藏</strong>（很多的高质量博文）缺点就死收费，VIP的费用还不低！很多遇到的开发问题或者BUG基本都是从百度链接到这里。这已经说明该网站的文章质量了。</p>
<h3 id="3-知乎-http-www-zhihu-com"><a href="#3-知乎-http-www-zhihu-com" class="headerlink" title="3.知乎 http://www.zhihu.com"></a>3.知乎 <a target="_blank" rel="noopener" href="http://www.zhihu.com/">http://www.zhihu.com</a></h3><p>互联网知名的可信赖问答社区，这里有很多行业大佬回答问题，所以，你提出的问题不怕别人看不多，也不怕没人回答。<br>没错，就是那个网传人均年薪过百万的知名网站，知乎我用的最多的就是它的文章编辑功能，还有就是它的“提问”和“回答”功能。类似于一种圆桌会议，你会收获到不少的高质量回答。</p>
<h3 id="4-掘金-https-juejin-cn"><a href="#4-掘金-https-juejin-cn" class="headerlink" title="4.掘金 https://juejin.cn/"></a>4.掘金 <a target="_blank" rel="noopener" href="https://juejin.cn/">https://juejin.cn/</a></h3><p>现在国内优质的开发者交流学习社区，可以去看大佬们写的文章，也可以自己分享学习心的，与更多开发者交流。认识更多的小伙伴儿，提升个人影响力。这个用的相对较少吧，据说职场交流、面试经验的优秀资源比较多。</p>
<h3 id="5-开源中国-https-www-oschina-net"><a href="#5-开源中国-https-www-oschina-net" class="headerlink" title="5.开源中国 https://www.oschina.net/"></a>5.开源中国 <a target="_blank" rel="noopener" href="https://www.oschina.net/">https://www.oschina.net/</a></h3><p>是目前国内最大的开源技术社区，形成了由开源软件库、代码分享、资讯、协作翻译、码云<a target="_blank" rel="noopener" href="http://gitee.com/" title="码云">码云</a>、众包、招聘等几大模块内容，为IT开发者提供了一个发现、使用、并交流开源技术的平台。<br>我主要用它的一些开发小工具吧，诸如正则表达式、gitee等，经验贴相对较少，后面会多多了解这个。</p>
<h3 id="6-Leetcode-https-leetcode-cn"><a href="#6-Leetcode-https-leetcode-cn" class="headerlink" title="6.Leetcode https://leetcode.cn/"></a>6.Leetcode <a target="_blank" rel="noopener" href="https://leetcode.cn/">https://leetcode.cn/</a></h3><p>有中英文两个网站，这个网站其实不需要说太多了，知名度极高的算法刷题网站，主要的五大板块：学习、题库、竞赛、讨论、求职。大家可以去看下算法岗位，可以去关注下校招对算法的要求，重要性不言而喻，需要自己经常去看去做。比较有特色的就是它的<strong>算法周赛</strong>。</p>
<h3 id="7-Seamentfault-https-segmentfault-com"><a href="#7-Seamentfault-https-segmentfault-com" class="headerlink" title="7.Seamentfault https://segmentfault.com/"></a>7.Seamentfault <a target="_blank" rel="noopener" href="https://segmentfault.com/">https://segmentfault.com/</a></h3><p>中文名思否，在这里你可以检索，<strong>交流和分享任何技术编程相关的问题及知识</strong>。我们的目标是覆盖和服务 1,000 万以上中国软件开发者和IT信息从业者，其实现方法是充分利用在各个平台上所能获得的各种技术创新机会为他们开发产品应用和服务。<br>这个用的不多，见面看着很舒服，侧重与前端开发，后发资源较少。属于那种比较小众的追求优质的精品网站。主要是<strong>问答、专栏、招聘</strong>；有一个特色的就是它的<strong>每日、每周、每年的社区贡献榜</strong>。<img src="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511103036173-510575113.png" alt="image"></p>
<h3 id="8-infoQ-https-www-infoq-cn"><a href="#8-infoQ-https-www-infoq-cn" class="headerlink" title="8.infoQ https://www.infoq.cn/"></a>8.infoQ <a target="_blank" rel="noopener" href="https://www.infoq.cn/">https://www.infoq.cn/</a></h3><p>是一个在线新闻&#x2F;社区网站，是一个写作、阅读、社交一站式UGC社区平台,支持沉浸式阅读、Markdown、<strong>划线笔记</strong>等功能,致力于成为技术领域精品内容的自由创作园地。整体来说内容比较杂，甚至还会有直播、有课程售卖。</p>
<h5 id="创作场景："><a href="#创作场景：" class="headerlink" title="创作场景："></a>创作场景：</h5><p><code>记录自己日常工作的实践、心得 发表对生活和职场的感悟 针对感兴趣的事件发表随笔或者杂谈 从 0 到 1 详细介绍你掌握的一门语言、一个技术，或者一个兴趣、爱好或者，就直接把你的个人博客、公众号直接搬到这里</code></p>
<h3 id="9-B站-https-bilibili-com"><a href="#9-B站-https-bilibili-com" class="headerlink" title="9.B站 https://bilibili.com/"></a>9.B站 <a target="_blank" rel="noopener" href="https://bilibili.com/">https://bilibili.com/</a></h3><p>不用我过多介绍了吧，我只想说，“我在B站上大学”。<br>以二次元起家，到现在涵盖了很多优秀的资源，有句话叫作：B站是一所大学。可见。B站上的资源丰富程度可见一斑。<br><img src="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511104013591-1134023585.png" alt="image"></p>
<h3 id="10-慕课网-https-www-imooc-com"><a href="#10-慕课网-https-www-imooc-com" class="headerlink" title="10.慕课网 https://www.imooc.com/"></a>10.慕课网 <a target="_blank" rel="noopener" href="https://www.imooc.com/">https://www.imooc.com/</a></h3><p>慕课网聚集了很多技术大牛，以视频教程、在线编程工具、学习计划、问答社区为主。是很多初入职场的程序员学习的理想之地。<br>课程主要分类包括了：前端、后端、数据库、Java、Python 路线简介清晰，适合职场小白。唯一就是不少高质量课程需要收费，价格对学生党来书不低。<br><img src="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511104408278-24328896.png" alt="image"></p>
<h3 id="11-蓝桥云课-https-www-lanqiao-cn"><a href="#11-蓝桥云课-https-www-lanqiao-cn" class="headerlink" title="11.蓝桥云课 https://www.lanqiao.cn/"></a>11.蓝桥云课 <a target="_blank" rel="noopener" href="https://www.lanqiao.cn/">https://www.lanqiao.cn/</a></h3><p>官网打出的口号就是“连接高校与企业”可见，这是一个结合学习和实训练习的平台，提供了一套完整的在线编程环境，学习与运用相结合。很适合新手上手学习，也是比较适合在校学生学习的网站。<br><img src="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511105254667-191350824.png" alt="image"><br>没错，和你在学校参加的那个蓝桥杯相关的，我觉得比较好的一就是它已经线上搭建好了各种实验和实操的环境，让学生专注地programming就好了。</p>
<h3 id="12-菜鸟教程-https-www-runoob-com"><a href="#12-菜鸟教程-https-www-runoob-com" class="headerlink" title="12.菜鸟教程 https://www.runoob.com/"></a>12.菜鸟教程 <a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a></h3><p>详细绍了HTML、CSS、Javascript、Python,Java,Ruby,C,PHP , MySQL等各种编程语言的基础知识。什么语言想要入门的，来这里就对啦。用网站自己的话说，学的不仅是技术，更是梦想！<br><img src="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511105726087-158145124.png" alt="image"></p>
<p>没错，这里最适合语言的入门语法学习。</p>
<h3 id="13-W3school-https-www-w3school-com-cn"><a href="#13-W3school-https-www-w3school-com-cn" class="headerlink" title="13.W3school https://www.w3school.com.cn/"></a>13.W3school <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">https://www.w3school.com.cn/</a></h3><p>很不错的学习网站，适合初学者和相关专业转码学习。</p>
<h3 id="14-51CTO-https-51cto-com"><a href="#14-51CTO-https-51cto-com" class="headerlink" title="14.51CTO https://51cto.com/"></a>14.51CTO <a target="_blank" rel="noopener" href="https://51cto.com/">https://51cto.com/</a></h3><p>51CTO传媒创立于2005年，作为中国领先的IT技术网站，目前拥有微职位、视频课、企业版、教育版四个产品，覆盖就业培训、知识付费、企业E-learning、高校Mooc四个领域。<br>拥有大批IT技术人和技术文章。博客现有路由交换，安全，系统软件，操作系统，服务器，存储，数据库，移动开发，编程等技术文章分类。<br>觉得这个网站分类可以，足够细，但是文章的排版真的是难以恭维。</p>
<h3 id="15-脚本之家-https-www-jb51-net"><a href="#15-脚本之家-https-www-jb51-net" class="headerlink" title="15.脚本之家 https://www.jb51.net/"></a>15.脚本之家 <a target="_blank" rel="noopener" href="https://www.jb51.net/">https://www.jb51.net/</a></h3><p>是一个针对IT技术脚本开发人员提供资讯、技术、资源等服务的网站，建站于2006年。网站内容覆盖前端脚本开发和服务器端脚本开发的方方面面。<br>资源很多，在这个网站几乎可以找到你需要的任何资源或者<strong>脚本</strong>，值得收藏。</p>
<h3 id="16-html中文网-https-www-html-cn"><a href="#16-html中文网-https-www-html-cn" class="headerlink" title="16.html中文网 https://www.html.cn/"></a>16.html中文网 <a target="_blank" rel="noopener" href="https://www.html.cn/">https://www.html.cn/</a></h3><p>很适合前端入门。<br><img src="https://img2022.cnblogs.com/blog/2268262/202205/2268262-20220511110708234-1178132293.png" alt="image"><br>首页真的很简洁：课程、路径、工具、文章。模块清晰有没有。</p>
<h3 id="17-C语言中文网-http-c-biancheng-net"><a href="#17-C语言中文网-http-c-biancheng-net" class="headerlink" title="17.C语言中文网 http://c.biancheng.net/"></a>17.C语言中文网 <a target="_blank" rel="noopener" href="http://c.biancheng.net/">http://c.biancheng.net/</a></h3><p>一个分享C语言技术的网站，值得C&#x2F;C++方向的小伙伴收藏。<br>当然，也会有java、python的内容，但是主要是适合C的方向的优质资源。</p>
<h3 id="18-StackOverFlow-https-stackoverflow-com"><a href="#18-StackOverFlow-https-stackoverflow-com" class="headerlink" title="18.StackOverFlow https://stackoverflow.com/"></a>18.StackOverFlow <a target="_blank" rel="noopener" href="https://stackoverflow.com/">https://stackoverflow.com/</a></h3><p>一个与程序相关的IT技术问答网站。用户可以在网站免费提交问题，浏览问题，索引相关内容。<br>英文网站，自己的正在备考六级，额，可以同时锻炼英文和programming ability 多好，所以推荐给大家。</p>
<h3 id="19-github-https-github-com"><a href="#19-github-https-github-com" class="headerlink" title="19.github https://github.com/"></a>19.github <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></h3><p>作为开源代码库以及版本控制系统，Github拥有140多万开发者用户。随着越来越多的应用程序转移到了云上，Github已经成为了管理软件开发以及发现已有代码的首选方法。代码托管必备。也号称全球最大的同性交友网站，在这里，你几乎可以搜索到任何你想要的源代码。<br>全球性的代码托管网站，当然会由于一些政治原因，访问速度不尽如人意，所以国内的话推荐下面这个：</p>
<h3 id="20-gitee-https-gitee-com"><a href="#20-gitee-https-gitee-com" class="headerlink" title="20.gitee https://gitee.com/"></a>20.gitee <a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></h3><p>当然，从使用体验上来说，还是觉得前一个更舒服，毕竟设计美感，人家发达国家有那么多的技术积淀在那里嘛。承认差距，及时追赶，是我们一代人的使命！</p>
<hr>
<p>以上为个人浅知拙见和使用感受，如有不当之处请多多见谅，也欢迎大家多多提出宝贵意见，评论区我会及时定时回复，谢谢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://1688888888.cloud/2022/05/10/siteResource.html" data-id="cl331lavs00050kv7c8zc7vc2" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/10/firstblog.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/10/secondblog.html">secondblog</a>
          </li>
        
          <li>
            <a href="/2022/05/10/firstblog.html">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/05/10/siteResource.html">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 ZH<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>